# BaseApi

./: .gitignore
Apps/DefaultApi/: DefaultApi.sln
Apps/DefaultApi/Api/: Api.csproj  Dockerfile  Program.cs
Apps/DefaultApi/Application/: Application.csproj
Apps/DefaultApi/Infrastructure/: Infrastructure.csproj
Apps/IdentityApi/: IdentityApi.sln
Apps/IdentityApi/Api/: Api.csproj  Dockerfile  StartUp.cs
Apps/IdentityApi/Api/Controllers/Authorization/: AuthorizationController.cs  RegistrationController.cs
Apps/IdentityApi/Domain/: Domain.csproj
Apps/IdentityApi/Domain/Entities/DatabaseModels/UserAuthorization/: IdentityTokenModel.cs  IdentityUserModel.cs  SessionModel.cs
Libs/CoreLib/: CoreLib.csproj
Libs/CoreLib/ControllerExtensions/ControllerTypes/: BaseController.cs  ClientController.cs  InternalController.cs  PublicController.cs
Libs/DatabaseLib/: DatabaseLib.csproj
Libs/DatabaseLib/ConnectionFactories/: NpgsqlConnectionFactory.cs
Libs/DatabaseLib/ConnectionFactories/Interfaces/: IDbConnectionFactory.cs
Libs/DatabaseLib/DapperExtensions/Repositories/Base/: QueryRepository.cs  Repository.cs
Libs/DatabaseLib/DapperExtensions/Repositories/Base/Interfaces/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
Libs/DatabaseLib/DapperExtensions/TypeHandlers/: JsonArrayTypeHandler.cs  JsonObjectTypeHandler.cs
Libs/IdentityLib/: IdentityLib.csproj
Libs/IdentityLib/Helpers/Cryptography/: CryptographyHelper.cs
Libs/IdentityLib/Helpers/JwtGeneration/: JwtGenerationHelper.cs
Libs/LoggingLib/: LoggingLib.csproj  LoggingStartUp.cs
