<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libs\LoggingLib\LoggingLib.csproj" />
      <ProjectReference Include="..\..\..\Libs\IdentityLib\IdentityLib.csproj" />
      <ProjectReference Include="..\..\..\Libs\CoreLib\CoreLib.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Libs\DatabaseLib\DatabaseLib.csproj" />
    </ItemGroup>

</Project>
